ENVIRONMENT=develop

APP_NAME=Deploy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=deploy
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_LIFETIME=120
QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=ci@123
RABBITMQ_QUEUE=deployv2
RABBITMQ_QUEUE_ARGUMENTS={"x-message-ttl":300000000}

QUEUE_WORKER_NUM=5