apiVersion: v1
kind: Secret
metadata:
  name: deployv2-mysql
  labels:
    app: deployv2-mysql
type: Opaque
data:
  mysql-root-password:  MTIzNDU2
  mysql-password: MTIzNDU2
  mysql-replication-password: MTIzNDU2